<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio2 Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
          
        }

        table {
            border-collapse: collapse;
            width: 600px;
            
        }
        th {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            font-weight: bolder ;
            
        }
        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
.media {
    background-color: rgb(138, 138, 138);
    
    color: white;
}
.media2  {
    text-align: left;
}
    </style>
</head>
<body>
    <table>
         <tr class="media">
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            
         </tr>
        <tr class="media">
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>

        <th rowspan="4" scope="rowgroup">Exatas</th>
        <td>Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        
        <tr class="media"><th colspan="4" scope="row" class="media2">Média de Exatas</th>
        <td>0.0</td>
    </tr>
        
    <tr>
        <th rowspan="2" scope="rowgroup">Humanas</th>
        <td>História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>

    <tr>
        <td>Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>    
        
    </tr>

    <tr class="media">
        <th colspan="4" scope="row" class="media2">Média de Humanas</th>
        <td>0.0</td>
    </tr>


    </table>
</body>
</html>