<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela005</title>
    <style>
            body {
            font-family: Arial, Helvetica, sans-serif;
            }

            table {
            border-collapse: collapse;
            width: 500px;
            }

            caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
            
            } 

            th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            }
            /*col.cgrupo {
                background-color: rgb(161, 160, 160);

            }*/

            
            col:nth-child(even){
                background-color: lightgreen;

            }
    </style>
            

            
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">

            <!--<col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cidade">
            <col class="cprof">-->


        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</Th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>28</td>
            <td>Jornalista</td>
           
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>25</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>29</td>
            <td>Engenheira</td>
        </tr>
        <tr>
            <td>Paulo</td>
            <td>M</td>
            <td>22</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Paula</td>
            <td>F</td>
            <td>32</td>
            <td>Engenheira</td>
        </tr>
        <tr>
            <td>Stephany</td>
            <td>F</td>
            <td>18</td>
            <td>Estudante</td>
        </tr>
    </table>
    
</body>
</html>