<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tebelas Maiores</title>
    
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;          
            border-collapse: collapse;
            position: relative;
            margin:  auto;
            margin-top: 50px;
           
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        thead th{
            position: sticky;
            top:-1px;
            background-color: gray;
        }
        td.num{
            text-align: right;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid black;
        }

        tbody tr:nth-child(odd){
            /*faz a tabela ficar zebrada, odd é impar em ingles even é par posso colocar também 2n-1 pra impar e 2n pra par*/
            background-color: rgb(234, 78, 78);
        }
        
    </style>
</head>
<body>
    
    <table>

        <caption>População das Unidades Federativas</caption>

        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14.659.023</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11.835.379</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.088.065</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9.058.155</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">8.662.535</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8.562.180</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.787</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num">7.075.181</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="num">7.018.354</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">4.144.597</td>
            </tr>

            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.018.650</td>
            </tr>

            <tr>
                <td>Paraíba</td>
                <td class="num">4.018.127</td>
            </tr>

            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.506.853</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.484.466</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td class="num">3.337.357</td>
            </tr>

            <tr>
                <td>Piauí</td>
                <td class="num">3.273.227</td>
            </tr>

            <tr>
                <td>Distrito Federal</td>
                <td class="num">3.015.268</td>
            </tr>

        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>210.147.125</strong></td>
        </tfoot>

    </table>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, fuga rem quos porro maxime voluptatibus similique, vitae expedita quasi exercitationem officiis, quaerat dicta mollitia cum culpa! Debitis quae corporis facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim placeat debitis modi natus doloremque, dolorem inventore perferendis optio iste maxime aperiam, amet cum consequatur nulla tempore quam magni nemo ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quaerat voluptatem magni non unde sunt laboriosam, temporibus, natus possimus, perferendis rerum assumenda. Perferendis vel, animi numquam praesentium veniam saepe sed! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis accusamus explicabo, necessitatibus earum at, ab dolores debitis beatae commodi suscipit numquam quibusdam ullam. Nulla voluptatum possimus a quos deleniti non!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ut adipisci excepturi ratione, molestias nihil enim earum laborum magni, recusandae reprehenderit aliquam ullam nobis. Sapiente eum delectus nostrum provident laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolorum tempora velit! Unde vero, fugiat totam laboriosam dolorum ipsum voluptatum rem ex. Eaque consectetur esse deleniti pariatur suscipit expedita Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse dolores, in maiores exercitationem sunt ut architecto animi quasi fuga nisi, nobis odit velit! Asperiores tenetur sit, natus hic quisquam rerum.</p>
</body>
</html>